<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            text-align: center;
            background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        img {
            position: fixed;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="img1.png" alt="Fixed Image">
</body>
</html>

